<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bird_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-se-RvZ">
                                <rect key="frame" x="87.666666666666686" y="144" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8ni-fA-FdV"/>
                                </constraints>
                                <state key="normal" title="Hawk"/>
                                <connections>
                                    <action selector="hawkCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LD3-Vo-oLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-Jl-STD">
                                <rect key="frame" x="87.666666666666686" y="404" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nli-XY-yhK"/>
                                </constraints>
                                <state key="normal" title="Mallard Duck"/>
                                <connections>
                                    <action selector="duckCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1N-HY-pd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-Zl-Qk3">
                                <rect key="frame" x="87.666666666666686" y="534" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6A8-5n-59q"/>
                                </constraints>
                                <state key="normal" title="Rooster"/>
                                <connections>
                                    <action selector="roosterCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uq8-WI-tRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-2p-XLw">
                                <rect key="frame" x="87.666666666666686" y="274" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nBW-l9-0qz"/>
                                </constraints>
                                <state key="normal" title="Horned Owl"/>
                                <connections>
                                    <action selector="owlCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Apt-3e-cKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsR-se-RvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="1y0-JY-FJC"/>
                            <constraint firstItem="7yh-Zl-Qk3" firstAttribute="top" secondItem="UPJ-Jl-STD" secondAttribute="bottom" constant="100" id="96l-7c-4gH"/>
                            <constraint firstItem="UPJ-Jl-STD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQS-kT-9z7"/>
                            <constraint firstItem="UPJ-Jl-STD" firstAttribute="top" secondItem="aVH-2p-XLw" secondAttribute="bottom" constant="100" id="Elf-hZ-9qZ"/>
                            <constraint firstItem="xsR-se-RvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KM5-44-ZYg"/>
                            <constraint firstItem="7yh-Zl-Qk3" firstAttribute="top" secondItem="UPJ-Jl-STD" secondAttribute="bottom" constant="100" id="LWs-wF-Bpp"/>
                            <constraint firstItem="7yh-Zl-Qk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dK7-5i-9Iy"/>
                            <constraint firstItem="aVH-2p-XLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxn-yw-Gsc"/>
                            <constraint firstItem="UPJ-Jl-STD" firstAttribute="top" secondItem="aVH-2p-XLw" secondAttribute="bottom" constant="100" id="kAX-gH-RWx"/>
                            <constraint firstItem="aVH-2p-XLw" firstAttribute="top" secondItem="xsR-se-RvZ" secondAttribute="bottom" constant="100" id="vnR-6n-ThW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
